DATABASE = mongodb://localhost:27017/ecommerce
PORT = 8000
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID=gx6pm5q9yj8vtmts
BRAINTREE_PUBLIC_KEY=ctq9ngx932jgdp7j
BRAINTREE_PRIVATE_KEY=81eb3fdd5c21232269da46ee1beb9782