DATABASE = mongodb://localhost:27017/ecommerce
PORT = 8000
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID=hgccrjyvt7sxctg8
BRAINTREE_PUBLIC_KEY=4fszbvwkr3hfbxzz
BRAINTREE_PRIVATE_KEY=0e2f320f8bcfa55278bca58259ae954b
SENDGRID_API_KEY=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